{% extends 'base.html' %}
{% block content %}
{%load bootstrap4%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
</head>
<body >
    <div class="container-fluid">

    
    <div class="pictures">
        <div class="title">
            <h1 style="font-family: lato;font-size: 60px;font-weight: bold;color: white;background-color: transparent;text-align: center;
            
            ">Pro-Geek</h1>
 
        </div>
    </div>
    <br>
<br>
    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="single_about_info" >
                        <br>
                        <br>
                        <br>
                        <h3 style="font-weight: bold;color: rgb(21, 21, 53);text-align: center">ABOUT US.</h3><br><br>
                        <p >Prog-GEEK invests in Africa’s most talented software engineers to help companies
                             solve the technical talent shortage and build high-performing distributed.engineering teams

                            There are five open jobs for every software developer looking for one in the U.S. alone. 
                            </p>
                       <!-- <button  style="border: 0px solid black;color: white;background-color: black;font-weight: bold;padding:10px;border-radius:45%;margin-left: 30%;font-size: 20px"><a   href="#" ></a>REGISTER</button> -->
                    </div>
                </div>
                <br>
                <br>
                <div class="col-md-4">
                    <div class="about_tutorials">
                        <div class="courses">
                            <div class="inner_courses">
                                <div class="text_info">
                                    <img style="border:0px solid;border-radius:50%;margin-top:20px "
                                    src="static/images/pexels-photo-3182822.jpeg" height=300 width=500>
                                </div>
                            </div>
                        </div>
              
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end -->

</div>
        <br>


        
</body>
</html>
<style>



  
         
     .pictures{
      background-image: url("static/images/photo-1510751007277-36932aac9ebd (1).jpeg");
      background-size:cover;
      background-repeat:no-repeat;
      height:200px;
      
      margin-left:2px;
      animation: slide 10s infinite;
    }
    @keyframes slide{
      60%{
          background: url("static/images/photo-1544006659-f0b21884ce1d.jpeg");
          background-size:cover;
          background-repeat:no-repeat;
          height:600px;
          margin-left:2px;
          
          
          
      }
      40%{
          background: url("static/images/photo-1532618500676-2e0cbf7ba8b8.jpeg");
          background-size:cover;
          background-repeat:no-repeat;
          height:600px;
          margin-left:2px;
         
    }
    }
  
    

        
      
</style>
{%endblock%}
